{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i tailwind.css -o ./layout/css/style.css --watch",
    "pros": "npx tailwindcss -i tailwind.css -o ./layout/css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "daisyui": "^2.13.4",
    "typed.js": "^2.0.12"
  }
}
